is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorApp
build_property.RootNamespace = BlazorApp
build_property.ProjectDir = C:\Users\frane\RiderProjects\Assignment1-2\BlazorApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\frane\RiderProjects\Assignment1-2\BlazorApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/frane/RiderProjects/Assignment1-2/BlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frane/RiderProjects/Assignment1-2/BlazorApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frane/RiderProjects/Assignment1-2/BlazorApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frane/RiderProjects/Assignment1-2/BlazorApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frane/RiderProjects/Assignment1-2/BlazorApp/Pages/LogIn.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nSW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frane/RiderProjects/Assignment1-2/BlazorApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frane/RiderProjects/Assignment1-2/BlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frane/RiderProjects/Assignment1-2/BlazorApp/Pages/CreatePost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUG9zdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-h1oki55iil

[C:/Users/frane/RiderProjects/Assignment1-2/BlazorApp/Pages/CreatePostTest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUG9zdFRlc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zc7j2mt8d4

[C:/Users/frane/RiderProjects/Assignment1-2/BlazorApp/Pages/CreateUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-4nu5our0n5

[C:/Users/frane/RiderProjects/Assignment1-2/BlazorApp/Pages/ViewPosts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld1Bvc3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-g0u87luc50

[C:/Users/frane/RiderProjects/Assignment1-2/BlazorApp/Pages/ViewUsers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld1VzZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-5g1kjwnhtd

[C:/Users/frane/RiderProjects/Assignment1-2/BlazorApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3dsd3z3yec

[C:/Users/frane/RiderProjects/Assignment1-2/BlazorApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7cxxmz0cwl
